# PixArgb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/image/pixargb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/image/pixargb/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/android/image/pixargb/Fragments/: BasicTune.java  Brightness.java  Brush.java  ColorAdd.java  Contrast.java  Emoji.java  Filterfrag.java  Saturation.java
app/src/main/java/com/android/image/pixargb/ImageFilters/: BrushPrepare.java  DemoImage.java  FilterDemo.java  Filtermaker.java  Filters.java  brightnessBaseFilter.java  colorOverlayBaseFilter.java  contrastBaseFilter.java  rgbBaseFilter.java  saturationBaseFilter.java  vintageBaseFilter.java
app/src/main/jni/: Android.mk  processor.cpp
app/src/main/res/anim/: slide.xml  slidein.xml
app/src/main/res/drawable/: basic_tune.xml  brightness.xml  brush.xml  colour_add.xml  contrast.xml  emoji.xml  filters.xml  optionlay.xml  right_arrow.xml  saturation.xml  swipe_btn.xml  swipe_lay_dsgn.xml  toolbar_lay.xml
app/src/main/res/layout/: activity_main.xml  filter_row.xml  fragment_basic_tune.xml  fragment_brightness.xml  fragment_brush.xml  fragment_color_add.xml  fragment_contrast.xml  fragment_emoji.xml  fragment_filterfrag.xml  fragment_saturation.xml  option_single_lay.xml  show_color_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/image/pixargb/: ExampleUnitTest.java
(+12 files in other folders)
